\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究动机}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文贡献}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}基于多知识库的表格实体链接}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}任务描述}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}关键挑战}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}链接流程}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}描述}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}马尔可夫链}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}随机游走}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}方法一: 两步走}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}单知识库表格实体链接}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}多知识库提升链接结果}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}方法二: 融合}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}sameAs 关系的学习}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}实现}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}表格语料库}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}实体知识库}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}数据预处理}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}本章小结}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}实验与评估}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}评价标准}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}对比实验}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}结果分析}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}总结与展望}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{27}{section.6.2}
\contentsline {chapter}{致谢}{28}{section*.16}
\contentsline {chapter}{参考文献}{29}{chapter*.18}
\contentsfinish 
