\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.2}}
\citation{limaye2010annotating}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{bollacker2008freebase}
\citation{niu2011zhishi}
\citation{berners2001}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{mulwad2013semantic}
\citation{munoz2014using}
\citation{syed2010exploiting}
\citation{venetis2011recovering}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究动机}{1}{section.1.1}}
\citation{cafarella2008webtables}
\citation{hignette2009fuzzy}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{limaye2010annotating}
\citation{mulwad2013semantic}
\citation{venetis2011recovering}
\citation{munoz2014using}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{mulwad2013semantic}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\citation{pereira2014entity}
\citation{niu2011zhishi}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文贡献}{3}{section.1.3}}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zhishi.me 由三个相互链接的知识库组成\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zhishime_link}{{1.1}{4}{Zhishi.me 由三个相互链接的知识库组成\relax }{figure.caption.5}{}}
\citation{zhang2013cross}
\citation{niu2011zhishi}
\citation{shen2012ontology}
\citation{ling2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于多知识库的表格实体链接}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务描述}{5}{section.2.1}}
\newlabel{2.1}{{2.1}{5}{任务描述}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个对于实体链接任务的演示。左边表格中已识别出的字符串指称位于黄色单元格中。正确的链接实体用红色标出。\relax }}{6}{figure.caption.6}}
\newlabel{movie}{{2.1}{6}{一个对于实体链接任务的演示。左边表格中已识别出的字符串指称位于黄色单元格中。正确的链接实体用红色标出。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关键挑战}{6}{section.2.2}}
\citation{zhang2013zhishilink}
\citation{dredze2010entity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}链接流程}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 实体链接的一般流程\relax }}{8}{figure.caption.7}}
\newlabel{flow}{{2.2}{8}{实体链接的一般流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统描述}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概率图模型}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}随机游走}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法一: 两步走}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}单知识库表格实体链接}{9}{subsection.3.3.1}}
\citation{navigli2010babelnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个表格同行同列中的指称具有语义相关性的例子\relax }}{10}{figure.caption.8}}
\newlabel{relate}{{3.1}{10}{一个表格同行同列中的指称具有语义相关性的例子\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}多知识库优化实体链接}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zhishi.me 数据统计\relax }}{11}{figure.caption.9}}
\newlabel{zhishime_data}{{3.2}{11}{Zhishi.me 数据统计\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}方法二: 融合}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EL 与 sameAs 迭代学习}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{11}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统实现}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表格语料库}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}知识库实体}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}人工标注指称来源}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验与评估}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章小结}{15}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{17}{section.6.2}}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{19}{section*.10}}
\bibcite{limaye2010annotating}{{1}{2010}{{Limaye et al.}}{{}}}
\bibcite{suchanek2007yago}{{2}{2007}{{Suchanek et al.}}{{}}}
\bibcite{auer2007dbpedia}{{3}{2007}{{Auer et al.}}{{}}}
\bibcite{bollacker2008freebase}{{4}{2008}{{Bollacker et al.}}{{}}}
\bibcite{niu2011zhishi}{{5}{2011}{{Niu et al.}}{{}}}
\bibcite{berners2001}{{6}{2001}{{T.~Berners-Lee}}{{}}}
\bibcite{hignette2009fuzzy}{{7}{2009}{{Hignette et al.}}{{}}}
\bibcite{mulwad2013semantic}{{8}{2013}{{Mulwad et al.}}{{}}}
\bibcite{munoz2014using}{{9}{2014}{{Mu{\~n}oz et al.}}{{}}}
\bibcite{syed2010exploiting}{{10}{2010}{{Syed et al.}}{{}}}
\bibcite{venetis2011recovering}{{11}{2011}{{Venetis et al.}}{{}}}
\bibcite{cafarella2008webtables}{{12}{2008}{{Cafarella et al.}}{{}}}
\bibcite{zhang2014towards}{{13}{2014}{{Zhang}}{{}}}
\bibcite{zhang2014learning}{{14}{2014}{{Zhang}}{{}}}
\bibcite{bhagavatula2015tabel}{{15}{2015}{{Bhagavatula et al.}}{{}}}
\bibcite{shen2012liege}{{16}{2012}{{Shen et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.12}}
\bibcite{pereira2014entity}{{17}{2014}{{Pereira}}{{}}}
\bibcite{zhang2013cross}{{18}{2013}{{T.~Zhang}}{{}}}
\bibcite{shen2012ontology}{{19}{2012}{{W.~Shen}}{{}}}
\bibcite{ling2012}{{20}{2012}{{X.~Ling}}{{}}}
\bibcite{zhang2013zhishilink}{{21}{2013}{{T.~Zhang}}{{}}}
\bibcite{dredze2010entity}{{22}{2010}{{Dredze~M}}{{}}}
\bibcite{navigli2010babelnet}{{23}{2010}{{Navigli and Ponzetto}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}第一个附录}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简介}{25}{section*.13}}
\ttl@finishall
\global\@altsecnumformattrue
