\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.2}}
\citation{limaye2010annotating}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{bollacker2008freebase}
\citation{niu2011zhishi}
\citation{berners2001semantic}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{mulwad2013semantic}
\citation{munoz2014using}
\citation{syed2010exploiting}
\citation{venetis2011recovering}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究动机}{1}{section.1.1}}
\citation{cafarella2008webtables}
\citation{hignette2009fuzzy}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{limaye2010annotating}
\citation{mulwad2013semantic}
\citation{venetis2011recovering}
\citation{munoz2014using}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{mulwad2013semantic}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{limaye2010annotating}
\citation{hignette2009fuzzy}
\citation{syed2010exploiting}
\citation{zhang2014towards}
\citation{zhang2014learning}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\citation{pereira2014entity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文贡献}{2}{section.1.3}}
\newlabel{contribution}{{1.3}{2}{本文贡献}{section.1.3}{}}
\citation{niu2011zhishi}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{tong2001support}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zhishi.me 由三个相互链接的知识库组成\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zhishime_link}{{1.1}{4}{Zhishi.me 由三个相互链接的知识库组成\relax }{figure.caption.5}{}}
\citation{niu2011zhishi}
\citation{shen2012graph}
\citation{ling2012fine}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于多知识库的表格实体链接}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务描述}{5}{section.2.1}}
\newlabel{task}{{2.1}{5}{任务描述}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个对于实体链接任务的演示。左边表格中已识别出的字符串指称位于黄色单元格中。正确的链接实体用红色标出。\relax }}{6}{figure.caption.6}}
\newlabel{el}{{2.1}{6}{一个对于实体链接任务的演示。左边表格中已识别出的字符串指称位于黄色单元格中。正确的链接实体用红色标出。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关键挑战}{6}{section.2.2}}
\newlabel{challenge}{{2.2}{6}{关键挑战}{section.2.2}{}}
\citation{wu2013zhishilink}
\citation{dredze2010entity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}链接流程}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 实体链接的一般流程\relax }}{8}{figure.caption.7}}
\newlabel{flow}{{2.2}{8}{实体链接的一般流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}}
\citation{shen2015entity}
\citation{page1999pagerank}
\citation{stewart1994introduction}
\citation{haveliwala2003topic}
\citation{langville2011google}
\citation{haveliwala2003topic}
\citation{tauchen1986finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系统描述}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}马尔可夫链}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个具有两个转换状态的马尔可夫链\relax }}{9}{figure.caption.8}}
\newlabel{markov_chain}{{3.1}{9}{一个具有两个转换状态的马尔可夫链\relax }{figure.caption.8}{}}
\citation{page1999pagerank}
\citation{haveliwala2003topic}
\citation{navigli2010babelnet}
\newlabel{pk}{{3.1}{10}{马尔可夫链}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}随机游走}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 一维的随机游走。纵轴表示当前的位置，横轴表示时间步数。\relax }}{10}{figure.caption.9}}
\newlabel{random_walk}{{3.2}{10}{一维的随机游走。纵轴表示当前的位置，横轴表示时间步数。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法一: 两步走}{10}{section.3.3}}
\newlabel{approach1}{{3.3}{10}{方法一: 两步走}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}单知识库表格实体链接}{10}{subsection.3.3.1}}
\newlabel{single}{{3.3.1}{10}{单知识库表格实体链接}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一个表格同行同列中的指称具有语义相关性的示例\relax }}{11}{figure.caption.10}}
\newlabel{table}{{3.3}{11}{一个表格同行同列中的指称具有语义相关性的示例\relax }{figure.caption.10}{}}
\citation{munoz2014using}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 一个构建好的实体消岐图示例\relax }}{13}{figure.caption.11}}
\newlabel{edg}{{3.4}{13}{一个构建好的实体消岐图示例\relax }{figure.caption.11}{}}
\newlabel{strsim}{{3.2}{13}{单知识库表格实体链接}{equation.3.3.2}{}}
\newlabel{equation_srme}{{3.4}{14}{单知识库表格实体链接}{equation.3.3.4}{}}
\newlabel{contsim}{{3.6}{14}{单知识库表格实体链接}{equation.3.3.6}{}}
\citation{tauchen1986finite}
\citation{page1999pagerank}
\newlabel{equation_sree}{{3.7}{15}{单知识库表格实体链接}{equation.3.3.7}{}}
\newlabel{aij}{{3.8}{15}{单知识库表格实体链接}{equation.3.3.8}{}}
\newlabel{r}{{3.9}{15}{单知识库表格实体链接}{equation.3.3.9}{}}
\citation{suchanek2007yago}
\citation{auer2007dbpedia}
\citation{bollacker2008freebase}
\citation{niu2011zhishi}
\newlabel{alg1}{{1}{16}{单知识库表格实体链接}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Entity Disambiguation Algorithm (Need to Modify)\relax }}{16}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}多知识库提升链接结果}{17}{subsection.3.3.2}}
\newlabel{multiple}{{3.3.2}{17}{多知识库提升链接结果}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 一个实体链接结果的实例：图\nobreakspace {}\ref  {table} 中指称``非诚勿扰''在不同知识库上的候选实体的排名列表\relax }}{18}{figure.caption.13}}
\newlabel{sameas}{{3.5}{18}{一个实体链接结果的实例：图~\ref {table} 中指称``非诚勿扰''在不同知识库上的候选实体的排名列表\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}方法二: 融合}{18}{section.3.4}}
\newlabel{approach2}{{3.4}{18}{方法二: 融合}{section.3.4}{}}
\citation{tong2001support}
\citation{fernandez2014we}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 一个构建好的新实体消岐图示例\relax }}{19}{figure.caption.14}}
\newlabel{edg2}{{3.6}{19}{一个构建好的新实体消岐图示例\relax }{figure.caption.14}{}}
\citation{navigli2010babelnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sameAs 关系的学习}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{20}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统实现}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}表格语料库}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实体知识库}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zhishi.me 数据统计\relax }}{22}{figure.caption.15}}
\newlabel{zhishime_data}{{4.1}{22}{Zhishi.me 数据统计\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据预处理}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{23}{section.4.4}}
\citation{craswell2009mean}
\citation{bhagavatula2015tabel}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验与评估}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}评价标准}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}几种方法的比较}{25}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 由三个单知识库衡量的总体实体链接结果\relax }}{26}{table.caption.16}}
\newlabel{result}{{5.1}{26}{由三个单知识库衡量的总体实体链接结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果分析}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{27}{section.5.4}}
\citation{bhagavatula2015tabel}
\citation{shen2012liege}
\citation{zhang2013cross}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来展望}{29}{section.6.2}}
\bibdata{seuthesis}
\@writefile{toc}{\contentsline {chapter}{致谢}{31}{section*.17}}
\bibcite{limaye2010annotating}{{1}{}{{}}{{}}}
\bibcite{suchanek2007yago}{{2}{}{{}}{{}}}
\bibcite{auer2007dbpedia}{{3}{}{{}}{{}}}
\bibcite{bollacker2008freebase}{{4}{}{{}}{{}}}
\bibcite{niu2011zhishi}{{5}{}{{}}{{}}}
\bibcite{berners2001semantic}{{6}{}{{}}{{}}}
\bibcite{hignette2009fuzzy}{{7}{}{{}}{{}}}
\bibcite{mulwad2013semantic}{{8}{}{{}}{{}}}
\bibcite{munoz2014using}{{9}{}{{}}{{}}}
\bibcite{syed2010exploiting}{{10}{}{{}}{{}}}
\bibcite{venetis2011recovering}{{11}{}{{}}{{}}}
\bibcite{cafarella2008webtables}{{12}{}{{}}{{}}}
\bibcite{zhang2014towards}{{13}{}{{}}{{}}}
\bibcite{zhang2014learning}{{14}{}{{}}{{}}}
\bibcite{bhagavatula2015tabel}{{15}{}{{}}{{}}}
\bibcite{shen2012liege}{{16}{}{{}}{{}}}
\bibcite{pereira2014entity}{{17}{}{{}}{{}}}
\bibcite{tong2001support}{{18}{}{{}}{{}}}
\bibcite{shen2012graph}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.19}}
\bibcite{ling2012fine}{{20}{}{{}}{{}}}
\bibcite{wu2013zhishilink}{{21}{}{{}}{{}}}
\bibcite{dredze2010entity}{{22}{}{{}}{{}}}
\bibcite{shen2015entity}{{23}{}{{}}{{}}}
\bibcite{page1999pagerank}{{24}{}{{}}{{}}}
\bibcite{stewart1994introduction}{{25}{}{{}}{{}}}
\bibcite{haveliwala2003topic}{{26}{}{{}}{{}}}
\bibcite{langville2011google}{{27}{}{{}}{{}}}
\bibcite{tauchen1986finite}{{28}{}{{}}{{}}}
\bibcite{navigli2010babelnet}{{29}{}{{}}{{}}}
\bibcite{fernandez2014we}{{30}{}{{}}{{}}}
\bibcite{craswell2009mean}{{31}{}{{}}{{}}}
\bibcite{zhang2013cross}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
