\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究动机}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文贡献}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}基于多知识库的表格实体链接}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}任务描述}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}关键挑战}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}链接流程}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}系统描述}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}概率图模型}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}随机游走}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}方法一: 两步走}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}单知识库表格实体链接}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}多知识库优化实体链接}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}方法二: 融合}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}EL 与 sameAs 迭代学习}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}系统实现}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}表格语料库}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}知识库实体}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}人工标注指称来源}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}本章小结}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}实验与评估}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}本章小结}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}总结与展望}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}未来展望}{17}{section.6.2}
\contentsline {chapter}{致谢}{19}{section*.10}
\contentsline {chapter}{参考文献}{21}{chapter*.12}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{附录 \thecontentslabel \quad }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}第一个附录}{23}{appendix.A}
\contentsline {chapter}{作者简介}{25}{section*.13}
\contentsfinish 
